---
permalink: /about/
title:
author_profile: true
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Kristian</title>
    <style>
      h1 { 
          background-color: #5d04aa;
          color: white;
          text-align: center;
      }

      h2 { 
          background-color: #5d04aa;
          color: white;
      }

      ul {
          list-style-type: none;
          margin-bottom: 20px;
          border: 1px solid #5d04aa;
          padding: 10px;
          border-radius: 5px;
          background-color: #f9f9f9;
      }
      p{font-size: 16px}

      li {
        text-indent: 0;
        margin: 0;
        padding: 0;
        font-size: 16px;
      }

      li a {
        display: block;
        color: #000;
        padding: 10px 15px;
        text-decoration: none;
        text-align: center;
      }

      li a.active {
        background-color: purple;
        color: white;
      }

      li a:hover:not(.active) {
        background-color: purple;
        color: white;
      }
      </style>
</head>
<body>
  <body>
    <h1>About Kristian</h1>
    <h2>Researcher and Educator</h2>
    <ul>
    <p>Kristian Edosomwan is a doctoral candidate in the Multicultural Program in the Department of Teaching, Learning, and Culture (TLAC) at Texas A&M University. She is now a critical quantitative scholar ready to research and advocate for educational equity. Specifically, her research and <a href="https://kedosomwan.github.io/publications">publications</a> often center on academic tracking and discipline as it relates to student outcomes. Her experiences include instructing undergraduate multicultural education courses, teaching middle school math and science in Texas, and serving as a Fulbright English Teaching Assistant in Taiwan.</p>
    <p>She served two terms as TLAC’s Graduate Student Association’s president and has served as graduate student representative for the Southwestern Educational Research Association and the American Educational Research Association's Tracking and De-tracking Special Interest Group. She frequently attends both regional and national conferences to share her research such as the American Educational Research Association, the Research Council in Mathematics Learning, and The Southeastern Educational Research Association, and the National Association of Multicultural Educators. Recently, the Texas branch of the National Association of Multicultural Educators named her an Emerging Scholar.</p>

    <img src="https://github.com/kedosomwan/kedosomwan.github.io/assets/172934087/1b603728-a94b-4ce7-941b-240ef579a678" class="center" width="500">
    <figcaption><em>At AERA 2024 with Colleagues</em></figcaption>
    <img src="https://github.com/kedosomwan/kedosomwan.github.io/assets/172934087/50681c55-e94a-4735-8f7e-4fabe589be2f" class="center" width="500">
    <figcaption><em>TXNAME Award Ceremony</em></figcaption>
    </ul>
    <h2>Personal Life</h2>
    <ul>
    <p>With two retired teachers as parents, her educational roots run deep. Her father hails from Nigeria and her mother was born and raised in rural Louisiana, where she was one of the first students to desegregate her middle school.</p>
    <img src="https://github.com/kedosomwan/kedosomwan.github.io/assets/172934087/e67a46d2-5119-407b-86c6-b5a5205e0472" class="center" width="500">
    <figcaption><em>My wedding picture with my husband, sister and parents</em></figcaption>
    <p>Her hobbies include reading, spending time with family, exercising outdoors, and attending live pro-wrestling events. Any time she can do more than one of those at the same time is a big win in her book. Her sister even convinced her to participate in the Houston Spartan Sprint Obstacle Race in 2022 (which they ended up walking because someone (her sister) didn't train for it).</p>
    <img src="https://github.com/kedosomwan/kedosomwan.github.io/assets/172934087/1f2738c9-6f78-4396-9fc5-573c3ea1a968" class="center" width="500">
    <figcaption><em>Surviving an obstacle race with my sister</em></figcaption>
    </ul>
</body>
</html>






