---
permalink: /collaborations/
title: 
author_profile: true
redirect_from: 
  - /collaborations.html
---
<!DOCTYPE html>
<html lang="en">
  <title> Collaborations</title>
  <style>

ul {
  list-style-type: none;
  margin-bottom: 20px;
  border: 1px solid #5d04aa;
  padding: 10px;
  border-radius: 5px;
  background-color: #f9f9f9;
}

li {
  text-indent: 0;
  margin: 0;
  padding: 0;
}

li a {
  display: block;
  color: #000;
  padding: 10px 15px;
  text-decoration: none;
  text-align: center;
}

li a.active {
  background-color: purple;
  color: white;
}

li a:hover:not(.active) {
  background-color: purple;
  color: white;
}

    h1 { 
        background-color: #5d04aa;
        color: white;
        text-align: center;
    }


    h2 { 
        background-color: #5d04aa;
        color: white;
    }

    </style>

<p>Collaboration is one of my greatest strengths. I have collaborations with professors and peers across institutions. Many of these are me serving as a quantitative methodologist for my more qualitatively focused peers.</p>

<h2>Volunteer Quantitative Research Mentor</h2>
<p>I provide free consultations to my peers on quantitative data analysis (multiple regression, structural equation modeling) and sometimes serve as a methodologist for more complex quantitative analysis. Here are a list of conference proposals and manuscripts with me as the methodologist.</p>
<ul>
            <li>Bango, E. & <strong>Edosomwan, K.</strong> (2023, Nov 15-19). <i>Show me the Money: An Analysis of the Dissemination of Child Care and Development Funds in Texas.</i> [Conference presentation]. National Association of Multicultural Education 2023 Convention. Montgomery, Alabama, United States.</li>
            <li>O’Neal, L. & <strong>Edosomwan, K.</strong> (2023, Nov 15-19). <i>Marginalized, Exceptional, and Disproportionately Disciplined: Using an Intersectional Framework to Analyze Discipline Data for Black Girls with Disabilities in an Urban District in Texas.</i> [Conference presentation]. National Association of Multicultural Education 2023 Convention. Montgomery, Alabama, United States.</li>
            <li>Worley, C. & <strong>Edosomwan, K.</strong> (2023, May 4-5). <i>Gifted Education Offerings in Disciplinary Alternative Education Programs.</i> [Conference presentation]. American Educational Research Association 2023 Convention. Virtual.</li>
</ul>
<h2>Qualitative Research Support</h2>
<p>I have also supported qualitative researchers across different institutions. Here are some qualitative research manuscripts under review where I provided secondary support.</p>
<ul>
<li>Straub, S. & <strong>Edosomwan, K.</strong> (under review). Fostering academic synergy:  Nurturing profound student-professor bonds in the research team model journey. <i>Journal of the Scholarship of Teaching and Learning.</i></li>
<li>Holtz, E., <strong>Edosomwan, K.</strong>, & Worley, C. (under revision). Equitable Access to Bilingual and/or Gifted Programming Policy: Content Analysis of Five Major Texas Cities. <i>Journal of Latinos and Education.</i></li>
</ul>
</html>