---
layout: archive
title:
toc: true
permalink: /dissertation/
author_profile: true
redirect_from:
  - /dissertation
---
<style>

  ul {
      list-style-type: none;
      margin-bottom: 20px;
      border: 1px solid #5d04aa;
      padding: 10px;
      border-radius: 5px;
      background-color: #f9f9f9;
  }
  
  li {
      text-indent: -0.75em; 
      margin: 0.33em 0.5em 0.5em 1.5em;
  }

  h1 { 
      background-color: #5d04aa;
      color: white;
  }

  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  li a.active {
    background-color: purple;
    width: 200px;
    color: white;
  }
  
  li a:hover:not(.active) {
    background-color: purple;
    color: white;
  }
  </style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dissertation Topic</title>
</head>
<body>
    <h1>Dissertation Topic</h1>
    <p>
        My dissertation will validate a survey instrument measuring the constructs of (1) parents’ self-efficacy about their child’s ELA (English Language Arts) and mathematics placement decisions and (2) opportunity hoarding.
    </p>
    <p>
        Districts, schools, researchers, and advocacy groups alike can use this to plan parent interventions that increase advanced course taking for marginalized students.
    </p>
    <p>
        This will contribute to educational equity because Black, Latinx, emergent bilingual, and low-SES students are all at an opportunity disadvantage to be enrolled in high track classes, and understanding the role of parent demographics and opportunity hoarding in student tracking placement is crucial for promoting educational equity and closing opportunity gaps for children who come from traditionally marginalized demographic groups historically and currently stratified into lower tracks.
    </p>

    <h1>Dissertation Research Questions</h1>
    <ul>
        <li>What is the underlying factor structure of parents’ self-efficacy in their child’s tracking enrollment?</li>
        <li>What is the underlying factor structure of parents’ opportunity hoarding regarding tracking practices?</li>
        <li>How do different dimensions of parental self-efficacy relate to their child’s enrollment in ELA and mathematics classes?</li>
        <li>What factors contribute to parents’ behaviors of opportunity hoarding in the context of their children’s ELA and Mathematics?</li>
    </ul>

    <h1>Dissertation Tentative Timeline</h1>
    <img src="https://github.com/kedosomwan/kedosomwan.github.io/assets/172934087/a79a7211-4da3-4229-9c7d-6ae52de356b7" alt="tentative dissertation timeline">
</body>
</html>

