---
layout: archive
title: <center>Kristian Edosomwan</center>
toc: true
permalink: /
author_profile: true
redirect_from:
  - /home
---

<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APA Citations</title>
    <style>
        .citation {
            margin-bottom: 20px;
            border: 1px solid #5d04aa;
            padding: 10px;
            border-radius: 5px;
            background-color: #f9f9f9;
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
    
        }
        .citation a {
            display: flex;
            align-items: flex-start;
            text-decoration: none;
            color: #333333;
        }
        .thumbnail {
            width: 50px;
            height: 50px;
            min-width: 50px;
            margin-right: 10px;
            border-radius: 5px;
        }
        .citation span {
            font-size: 16px;
            line-height: 1.4;
        }
        h1 { 
            background-color: #5d04aa;
            color: white;
            padding: 10px;
            margin: 0;
        }
    
        @media (max-width: 600px) {
            .citation a {
                flex-direction: column;
            }
            .thumbnail {
                margin-bottom: 10px;
            }
            .citation span {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
  <p>I am a critical quantitative researcher and doctoral candidate in Curriculum and Instruction in Texas A&M University's Department of Teaching, Learning, and Culture. I research educational inequities and opportunity gaps caused by inequitable access to rigorous coursework and disciplinary disparities.</p>
  
  <h1>Selected Publications</h1>
  
<div class="citation">
    <a href="https://scholarworks.uvm.edu/mgreview/vol10/iss1/3/" target="_blank">
        <img src="images/open-access-logo-png-transparent.png" alt="Thumbnail" class="thumbnail">
        <span><strong>Edosomwan, K.</strong>, Young, J.L., & Young, J.R. (2024). The relationship between middle grades algebra and advanced Carnegie credits: A QuantCrit analysis. <i>Middle Grades Review, 10</i>(1), 1-10.</span>
    </a>
</div>

<div class="citation">
    <a href="https://doi.org/10.1111/ssm.12607" target="_blank">
        <img src="images/open-access-logo-png-transparent.png" alt="Thumbnail" class="thumbnail">
        <span><strong>Edosomwan, K.</strong>. & Williams III, J.A. (2023). Double Jeopardy? Examining the influence of mathematics tracking on in-school suspensions through an intersectionality framework. <i>School Science and Mathematics, 125</i>(2), 72-84. https://doi.org/10.1111/ssm.12607</span>
    </a>
</div>

<div class="citation">
  <a href="https://scholarworks.uvm.edu/mgreview/vol8/iss1/4/" target="_blank">
      <img src="images/open-access-logo-png-transparent.png" alt="Thumbnail" class="thumbnail">
      <span><strong>Edosomwan, K.</strong>., Young, J.R., & Tholen, A. (2022). Mathematics mobility in the middle grades: Tracking the odds of completing calculus. <i>Middle Grades Review, 8</i>(1), 1-17. https://scholarworks.uvm.edu/mgreview/vol8/iss1/4/</span>
  </a>
</div>

<div class="citation">
  <a href="https://doi.org/10.1353/hsj.2022.0003" target="_blank">
      <img src="images/open-access-logo-png-transparent.png" alt="Thumbnail" class="thumbnail">
      <span>Tholen, A., <strong>Edosomwan, K.</strong>., Hong, D., Fulmer, G. W., & Young, J. (2022). Increasing access to advanced mathematics through self-selection: A multinomial logistic regression analysis. <i>The High School Journal, 105</i>(2), 145-169. https://doi.org/10.1353/hsj.2022.0003</span>
  </a>
</div>

<h1>Selected Conference Presentations</h1>
<div class="citation">
  <div class="thumbnail">
      <img src="images/AreMathematicsTeacherAssignmentsEquitable.jpg" alt="Thumbnail for presentation 1">
  </div>
  <div class="details">
      <div class="title"><a href="images/AreMathematicsTeacherAssignmentsEquitable.jpg"><i>Are Mathematics Teacher Assignments Equitable? An Analysis of the Qualifications of Mathematics Teachers by Course Level</i></a></div>
      <div class="authors">K Edosomwan, L O’Neal, M Sanders</div>
      <div class="conference">American Educational Research Association 2024 Convention, April 11-14, 2024, Philadelphia, Pennsylvania, United States</div>
  </div>
</div>

<div class="citation">
  <div class="thumbnail">
      <img src="images/ScopingReviewCriticalQuantitativeResearchinEducation.jpg" alt="Thumbnail for presentation 2">
  </div>
  <div class="details">
      <div class="title"><a href = "images/ScopingReviewCriticalQuantitativeResearchinEducation.jpg"><i>A Scoping Review of QuantCrit Research: Toward Consistency and Advancing the Approaches</i></a></div>
      <div class="authors">K Edosomwan, JL Young, JR Young</div>
      <div class="conference">American Educational Research Association 2024 Convention, April 11-14, 2024, Philadelphia, Pennsylvania, United States</div>
  </div>
</div>
</body>
</html>
