---
layout: archive
title: Kristian's Research
toc: true
permalink: /research/
author_profile: true
redirect_from:
  - /research
---
{% include toc %}
<!DOCTYPE html>
<html lang="en">
    <style>
        ol {
          list-style-type: none;
          margin: 0;
          padding: 0;
          background-color: #f1f1f1;
          
        }

        ul {
            list-style-type: none;
            margin-bottom: 20px;
            border: 1px solid #5d04aa;
            padding: 10px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        
        li {
            text-indent: -0.75em; 
            margin: 0.33em 0.5em 0.5em 1.5em;
        }

        h1 { 
            background-color: #5d04aa;
            color: white;
        }

        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }
        
        li a.active {
          background-color: purple;
          width: 200px;
          color: white;
        }
        
        li a:hover:not(.active) {
          background-color: purple;
          color: white;
        }

        .x {
            margin-left: 50px;
            text-indent: -30px;
        }
        </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Agenda</title>
</head>
<body>

    <h1>Research Agenda</h1>
    <p>
        Inspired by Black Feminist Thought and my own experiences as a student and teacher in K-12 schools, I analyze educational inequities and opportunity gaps caused by inequitable access to rigorous coursework and disciplinary disparities. I hypothesize and research how these issues are worsened by ability grouping that reinforces social inequities based on race and class.
    </p>
    <img src="https://github.com/kedosomwan/kedosomwan.github.io/assets/172934087/945a664b-e555-44bd-947e-3fac3c420978" alt="Research Image" />

    <h1>Dissertation</h1>
    <p>
        My dissertation will create and validate a survey instrument measuring the constructs of (1) parents’ self-efficacy about their child’s ELA (English Language Arts) and mathematics placement decisions and (2) opportunity hoarding. Districts, schools, researchers, and advocacy groups alike will be able to use this instrument to plan parent interventions that increase advanced course taking for marginalized students. More details about the research questions and timeline can be found on <a href="https://kedosomwan.github.io/dissertation">here</a>.
    </p>

    <h1>First Author Publications</h1>
    {% if site.author.googlescholar %}
        <div class="wordwrap">Here I have a list of my first author publications with links you can follow for details of the work and stories behind them. You can find a full list of my peer-reviewed publications on <a href="{{site.author.googlescholar}}">my Google Scholar profile</a>.</div>
    {% endif %}

    {% include base_path %}

    {% for post in site.publications reversed %}
        {% include archive-single.html %}
    {% endfor %}

    <h1>Selected Conference Presentations</h1>
    
    <h2>A Scoping Review of Critical Quantitative Research in Education</h2>
    <img src="https://github.com/kedosomwan/kedosomwan.github.io/assets/172934087/f291b78e-b68d-437c-aeaa-5693872e852a" alt="Presentation Image 1" />

    <h2>Are Math Teacher Assignments Equitable?</h2>
    <img src="https://github.com/kedosomwan/kedosomwan.github.io/assets/172934087/81b909d7-ae34-42fb-9a9a-a859ea0b8583" alt="Presentation Image 2" />
</body>
</html>

