---
layout: archive
title:
toc: true
permalink: /service/
author_profile: true
redirect_from:
  - /service
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service and Leadership</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            margin-bottom: 20px;
            border: 1px solid #5d04aa;
            padding: 10px;
            border-radius: 5px;
            background-color: #f9f9f9;
            text-align: left; /* Ensure text is left-aligned */
            }

li {
    text-indent: 0; /* Remove negative text indent */
    margin: 0.33em 0; /* Adjust margin for vertical spacing */
    padding: 8px 16px; /* Ensure consistent padding */
    display: block; /* Ensure items are displayed as block elements */
    font-size: 16px;
}

li a {
    display: block;
    color: #000;
    text-decoration: none;
}

li a.active {
    background-color: purple;
    color: white;
}

li a:hover:not(.active) {
    background-color: purple;
    color: white;
}
        .toc {
            margin-bottom: 20px;
        }
        .toc a {
            text-decoration: none;
            color: #007BFF;
        }
        .toc a:hover {
            text-decoration: underline;
        }
        img.center {
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>

    <p>I have served in multiple service positions on the university and national level, from president of the Graduate Student Association to graduate representative for the AERA Tracking and de-tracking SIG. I have also volunteered in the community and at schools.</p>
    <div class="toc">
        <h1>Contents</h1>
        <ul>
            <li><a href="#bold-leaders">Bold Leaders in Urban Education</a></li>
            <li><a href="#gsa">Graduate Student Association (GSA)</a></li>
            <li><a href="#advisory-council">Graduate Student Advisory Council</a></li>
            <li><a href="#research-mentor">Volunteer Quantitative Research Mentor</a></li>
            <li><a href="#peer-mentor">Graduate Student Peer Mentor</a></li>
            <li><a href="#professional-service">Professional Service</a></li>
            <li><a href="#community-service">Community Service</a></li>
        </ul>
    </div>

    <h1 id="bold-leaders">Bold Leaders in Urban Education</h1>
    <p>I worked as the professional development chair for Bold Leaders in Urban Education from 2022-2023, an organization I was also a founding officer for at Texas A&M.</p>
    <ul>
        <li>Organized professional development by arranging eminent scholars as speakers</li>
        <li>Helped write a successful grant to provide travel scholarships for students</li>
        <li>Arranged for journal editors and expert grant writers to give professional development workshops</li>
        <li>Was honored with the other founding officers with the Adair New Organization of the Year Award</li>
    </ul>
    <img src="https://github.com/kedosomwan/kedosomwan.github.io/assets/172934087/c28404c7-79ea-45b9-87b3-b5e7e142d24a" class="center" width="300"/>

    <h1 id="gsa">Graduate Student Association (GSA)</h1>
    <p>For three years from 2021-2023, I was an officer in my department's Graduate Student Association, serving as president for those last two years.</p>
    <ul>
        <li>Recruited officers and members</li>
        <li>Connected incoming students with peer mentors</li>
        <li>Managed organization Flywire store and registration dues</li>
        <li>Ran meetings to arrange service, social, and professional development events for students</li>
        <li>Coordinated department-level events</li>
    </ul>

    <h1 id="advisory-council">Graduate Student Advisory Council</h1>
    <p>As GSA president, I served as a member of the Graduate Student Advisory Council for the School of Education and Human Development.</p>
    <ul>
        <li>Met with School Associate Dean to pass on department graduate student concerns</li>
        <li>Organized Brown Bag workshop events for the School of Education and Human Development</li>
    </ul>

    <h1 id="research-mentor">Volunteer Quantitative Research Mentor</h1>
    <p>Over my years in the graduate program, multiple students from my program area have requested my consultation on quantitative data analysis as a quantitative research expert.</p>
    <ul>
        <li>Trained students in running and analyzing quantitative analyses</li>
        <li>Checked code and analysis for peers</li>
        <li>Helped peers do exploratory data analysis and create research questions</li>
        <li>Guided students in discovering relevant secondary data sets</li>
    </ul>

    <h1 id="peer-mentor">Graduate Student Peer Mentor</h1>
    <p>I serve as a peer mentor for students new to the doctoral process, with both formal and informal mentoring activities.</p>
    <ul>
        <li>Mentored incoming students through conference and publication process</li>
        <li>Connected peer scholars for projects and publications</li>
        <li>Completed training to become <a href="https://grad.tamu.edu/professional-development/mentoring">Graduate Mentoring Academy Fellow</a></li>
    </ul>

    <h1 id="professional-service">Professional Service</h1>
    <ul>
        <li>Southwest Educational Research Association Campus Representative (2022-2023)
            <ul>
                <li>Facilitated conference sessions</li>
                <li>Solicited scholarship funds from university</li>
                <li>Reviewed scholarship applications</li>
            </ul>
        </li>
        <li>Southwest Educational Research Association Proposal reviewer (2020-2023)
            <ul>
                <li>Reviewed conference proposals</li>
            </ul>
        </li>
        <li>Tracking and Detracking SIG Grad Representative and Webmaster (2023-2024)
            <ul>
                <li>Attend monthly business meeting</li>
                <li>Recruited new members</li>
                <li>Updated SIG website</li>
            </ul>
        </li>
    </ul>
    <img src="https://github.com/kedosomwan/kedosomwan.github.io/assets/172934087/96f9a633-22f5-49fe-808b-fcab4d4014ef" class="center" width="500"/>

    <h1 id="community-service">Community Service</h1>
    <ul>
        <li>Volunteer at Brazos Valley Boys & Girls Club (Jan 2024)</li>
        <li>Volunteer at Fannin Elementary STEM Night (Mar 2023)</li>
        <li>Volunteer at D.E.C.A Summer Camp (Jun 2022)</li>
        <li>Volunteer at Fannin Elementary Literacy Night (Oct 2022)</li>
    </ul>
    <img src="https://github.com/kedosomwan/kedosomwan.github.io/assets/172934087/c6308faf-ab43-4362-b478-124b486f7382" class="center" width="500"/>
</body>
</html>