---
layout: archive
title: <center>Professional Development and Skills</center>
permalink: /pdskills/
toc: true
author_profile: true
---

<!DOCTYPE html>
<html lang="en">
  <style>
    ol {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
      
    }

    ul {
        list-style-type: none;
        margin-bottom: 20px;
        border: 1px solid #5d04aa;
        padding: 10px;
        border-radius: 5px;
        background-color: #f9f9f9;
    }


    h1 { 
        background-color: #5d04aa;
        color: white;
    }

    li {      font-size: medium;}
    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }
    
    li a.active {
      background-color: purple;
      width: 200px;
      color: white;
    }
    
    li a:hover:not(.active) {
      background-color: purple;
      color: white;
    }

    .x {
        margin-left: 50px;
        text-indent: -30px;
    }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Development and Skills</title>
</head>
<body>
    <h1>Professional Development</h1>
    <ul>
        <li><a href="https://tamids.tamu.edu/training/phd-development-workshop/">NASA-DEAP Data Science PhD Research Development Workshop [2024]</a> </li>
        <img src="https://github.com/kedosomwan/kedosomwan.github.io/assets/172934087/0fb98ac6-95c7-46ad-8595-2b196cf3687d" width="500" alt="NASA-DEAP Workshop Image"/>

        <li>CITI Program Responsible Conduct of Research [2023]</li>
        <img src="https://github.com/kedosomwan/kedosomwan.github.io/assets/172934087/1fdb1e4d-6aec-479c-bfe7-e6954f78a49b" width="500" alt="CITI Program Image"/>

        <li>Graduate Resources and Development Advanced Certificate [2023]</li>
        <img src="https://github.com/kedosomwan/kedosomwan.github.io/assets/172934087/96e68c09-88e0-4e08-8f1b-684f33e014f0" width="500" alt="Graduate Resources Advanced Certificate Image"/>

        <li><a href="https://www.meta-analysis-research-institute.com/">Modern Meta Analysis Research Institute (MMARI) [2023]</a> </li>
        <img src="https://github.com/kedosomwan/kedosomwan.github.io/assets/172934087/eb4e6a74-4f00-4eb9-b8ff-dbafeb6f3739" width="500" alt="MMARI Image"/>

        <li><a href="https://grad.tamu.edu/professional-development/grad-aggies">Graduate Resources and Development Intermediate Certificate [2023]</a> </li>
 
        <li><a href="https://grad.tamu.edu/professional-development/mentoring">Graduate Mentor Academy Fellow [2022]</a> </li>
        <li><a href="https://aera.elevate.commpartners.com/products/rl2022-2-analyzing-naep-and-timss-data-using-r">AERA Learning Series: Analyzing NAEP and TIMSS Data Using R [2022]</a> </li>
        <li><a href="https://grad.tamu.edu/professional-development/grad-aggies">Graduate Resources and Development Basic Certificate [2022]</a> </li>
        <li><a href="https://power.tamu.edu/writing-studios/">POWER Advanced Writing Studio [2021]</a> </li>
    </ul>

    <h1>Skills</h1>
    <h2>Quantitative Research Methods</h2>
    <ul>
        <li>Multiple regression</li>
        <li>Structural equation modeling</li>
        <li>Multilevel modeling</li>
        <li>Multiple imputation</li>
        <li>Machine learning</li>
    </ul>

    <h2>Statistical Analysis Coding</h2>
    <ul>
        <li>Advanced R</li>
        <li>Advanced Stata</li>
        <li>Intermediate Python</li>
    </ul>

    <h2>Data Engineering</h2>
    <ul>
        <li>R Tidyverse, Python Pandas and Stata</li>
        <li>Cleaning and recoding data</li>
        <li>Merging datasets</li>
    </ul>

    <h2>Research Process</h2>
    <ul>
        <li>Familiar with Institutional Review Board Application Process</li>
        <li>Completed CITI Program Biomedical Responsible Conduct of Research</li>
    </ul>

    <h2>Other Coding Languages</h2>
    <ul>
        <li>Advanced Markdown</li>
        <li>Basic HTML</li>
    </ul>

    <h2>Other Software</h2>
    <ul>
        <li>Microsoft Office</li>
        <li>Google Suites</li>
        <li>Linux Ubuntu</li>
    </ul>
</body>
</html>
